<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>excercise</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        /* .search-bar {
            font-family: poppins;
            font-size: 12px;
            font-weight: bold;
            border-radius: 30px;
            margin-top: 10px;
            height: 30px;
            width: 400px;
            border: none;
            padding-left: 15px;
            color: black;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
        }

        .circle-img {
            margin-top: 10px;
            height: 50px;
            width: 50px;
            border-radius: 25px;
            object-fit: cover;
            vertical-align: middle;
        }

        .tag {
            vertical-align: middle;
            font-family: poppins;
            margin-left: 8px;
            font-size: 16px;
        }

        .tweet-button {
            margin-left: 90px;
            background-color: rgb(8, 102, 234);
            color: white;
            font-weight: bold;
            font-size: 13px;
            border: none;
            border-radius: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
            vertical-align: middle;
        }
        .container{
            margin: 5px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
            margin-top: 10pxpx;
            padding: 8px 0px 8px 10px;
        }
        input{
            display: block;
        }
        p{
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }
        button{
            vertical-align: middle;
        }
        .logo{
            display: block;
            height: 100px;
            width: 150px;
            margin-left: 100px;
        }
       .red-box{
            height: 100px;
            width: 100px;
            background-color: red;
            margin-top: 10px;
           
        }
        .green-circle{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: green;
            display: inline-block;
        } */
        /* .wrap{
            width: 300px;
            border: 2px solid black;
            padding: 0px 0px 10px 10px;
        }
        p{
            margin-top: 9px;
            margin-bottom: 9px;
        } */
        /* .yt-install{
            width: 350px;
            background-color: rgb(33, 33, 33);
            font-family: poppins;
            padding: 5px 5px 5px 15px;
            font-size: 15px;

        }
        .title{
            color: white;
            margin-bottom: 0px;
        }
        .subtitle{
            margin-top: 10px;
            font-size: 12px;
            color: rgb(208, 213, 216);
        } */

        /* nested layout assignment start  */
        /* .container{
            width: 300px;
            box-shadow: -1px -1px 2px rgba(0, 0, 0.5 );
            padding: 10px;
            
        }
        .logo{
            display: inline-block;
            width: 50px;
        }
        .profile-picture{
            border-radius: 30px;
            width: 100%;
            vertical-align: middle;
        }
        .cat-info{
            display: inline-block;
            width: 150px;
            margin-left: 10px;
            vertical-align: middle;
            font-family: Arial, Helvetica, sans-serif;
        }
        .name{
            font-weight: bold;
        }
        p{
            margin: 0px;
        }
        .button{
            display: inline-block;
            margin-left: 10px;  
        }
        button{
            background-color: rgb(7, 111, 230);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 6px 9px 6px 9px;
            border: none;
            border-radius: 3px;
            font-weight: bold;
        } */
        /* nested layout assignment end  */

        /* css position property start */
        /* .parent{
            height: 500px;
            width: 500px;
            border: 2px solid;
            margin-top: 100px;
            margin-left: 100px;
            position: relative;
            
        }
        .box-1{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            top: 50px; 
           
            
        }
        .box-2{
            height: 100px;
            width: 100px;
            background-color: rgb(228, 15, 15);
            position: absolute;
            

        } */
        /* css position property end */
    </style>
</head>

<body>
    <!-- <input class="search-bar" type="text" placeholder="search Google or type URL"><br>
<div class="container">
    <img class="circle-img" src="./thumbnail-img/download1.jpeg" alt="">
    <span class="tag">whats happening?</span>
    <button class="tweet-button">Tweet</button>
</div>
<input  type="text">
<input type="text">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, porro!</p>
<button>yes</button>
<button>no</button>
<img class="logo" src="./OIP.jpeg" alt="Google">
<input class="search-bar" type="text" placeholder="search Google or type URL">
<div class="red-box"></div>
<div class="green-circle"></div> -->
<!-- <div class="wrap">
    <p>satisfied with our service?</p>
    <button>yes</button>
    <button>no</button>
</div> -->
<!-- <div class="yt-install">
    <h3 class="title">Install YouTube Music</h1>
    <p class="subtitle">Add YouTube Music to your desktop for quick and easy access</p>
</div> -->

<!-- nested layout assignment start -->

<!-- <div class="container">
    <div class="logo">
        <img class="profile-picture" src="./channel-2.jpeg" alt="">
    </div>
    <div class="cat-info">
        <p class="name">oliver</p>
        <p>the cat</p>
        <p>populer</p>
    </div>
    <div class="button">
        <button>Follow</button>
    </div>

</div>
<div class="container">
    <div class="logo">
        <img class="profile-picture" src="./channel-2.jpeg" alt="">
    </div>
    <div class="cat-info">
        <p class="name">Mimi</p>
        <p>sleepycat cat</p>
        <p>populer</p>
    </div>
    <div class="button">
        <button>Follow</button>
    </div>
</div>

<div class="container">
        <div class="logo">
            <img class="profile-picture" src="./" alt="">
        </div>
        <div class="cat-info">
            <p class="name">Rex</p>
            <p>Happy Bulldog</p>
            <p>populer</p>
        </div>
        <div class="button">
            <button>Follow</button>
        </div>
</div> -->
<!-- nested layout assignment end -->

<!-- css position property start -->

<!-- <div class="parent">
    <div class="box-1"></div>
    <div class="box-2"></div>
</div> -->

<!-- css position property end -->

</body>
</html>